{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rahimstack/tailwind-utils": "^0.3.0",
    "lodash": "4.17.21",
    "next": "^13.4.2",
    "nextra": "^2.5.1",
    "nextra-theme-docs": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui": "workspace:*",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@types/lodash": "4.14.194",
    "@types/node": "^18.11.17",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
